# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}/../.."

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${OEROOT}/poky/meta \
  ${OEROOT}/poky/meta-poky \
  ${OEROOT}/poky/meta-yocto-bsp \
  ${OEROOT}/meta-nonlinear \
  ${OEROOT}/meta-intel \
  ${OEROOT}/meta-java \
  ${OEROOT}/meta-openembedded/meta-oe \
  "
